<!DOCTYPE html>
<html>
    <head>
        <link rel='stylesheet' href='style.css'>
    </head>
    <body> 
        <div id='viewport'>
             <div class='TSP'></div>
             <!-- Left nav bar -->
             <div id='gb'>
                 <div id='htpl'>
                    <a href='https://about.google/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header'>About</a>
                    <a href='https://store.google.com/US?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-US'>Store</a>
                 </div>
                 <!--
                     Right nav bar
                 -->
                 <div id='gbw'>
                     <div>
                         <a href='https://mail.google.com/mail/?tab=wm&ogbl'>Gmail</a>
                         <a href='https://www.google.com/imghp?hl=en&tab=wi&ogbl'>Images</a>
                     </div>
                 </div>
        </div>
        <!--Search bar -->
        <div id='searchForm'>
            <form id='isf' name='f'>
                <div>asdfd</div>
            </form>            
        </div>        
         </div>
    </body>
</html>